{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": true,
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@Api": ["src/api"],
      "@Assets/*": ["src/assets/*"],
      "@Components": ["src/components"],
      "@Constants": ["src/constants"],
      "@Content": ["src/content"],
      "@Contexts/*": ["src/contexts/*"],
      "@Hooks": ["src/hooks"],
      "@Hooks/*": ["src/hooks/*"],
      "@LocalStorage": ["src/localStorage"],
      "@Pages": ["src/pages"],
      "@Shared/*": ["shared/*"],
      "@Utils": ["src/utils/utils"],
      "@Utils/*": ["src/utils/*.utils.ts"]
    }
  },
  "include": ["src", "shared"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
