{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node10",
    "resolveJsonModule": true
  },
  "include": ["scripts"],
  "files": ["vite.config.preview.ts", "vite.config.ts", "codegen.config.ts"]
}
